# DoAnC-

./: VinhKhanhApp.slnx  VinhKhanhAppDB.sql
AdminSystem/: Dockerfile  Program.cs
AdminSystem/AdminSystem/: AdminSystem.csproj  AdminSystem.sln  appsettings.json
AdminSystem/AdminSystem/Controllers/: QuayHangsController.cs
AdminSystem/AdminSystem/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AdminSystem/AdminSystem/Models/: QuayHang.cs
AdminSystem/AdminSystem/Properties/: launchSettings.json
AdminSystem/AdminSystem/Views/Home/: Index.cshtml
AdminSystem/AdminSystem/Views/QuayHangs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/AdminSystem/Views/Shared/: _Layout.cshtml
AdminSystem/Controllers/: AccessLogController.cs  HomeController.cs  QuayHangsController.cs
AdminSystem/Data/: ApplicationDbContext.cs
AdminSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260315074827_AddQuayHang.Designer.cs  20260315074827_AddQuayHang.cs  20260405095742_update_map.Designer.cs  20260405095742_update_map.cs  20260405103515_add_image.Designer.cs  20260405103515_add_image.cs  20260405105645_add_audio.Designer.cs  20260405105645_add_audio.cs  20260417123454_accessLog.Designer.cs  20260417123454_accessLog.cs  20260417124741_UpdateAccessLog.Designer.cs  20260417124741_UpdateAccessLog.cs  ApplicationDbContextModelSnapshot.cs
AdminSystem/Models/: AccessLog.cs  HeatmapDto.cs  QuayHang.cs
AdminSystem/Views/AccessLog/: Index.cshtml  Stats.cshtml
AdminSystem/Views/QuayHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/Views/Shared/: _Layout.cshtml
VinhKhanhApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VinhKhanhApp.csproj
VinhKhanhApp/Models/: FoodPlace.cs
VinhKhanhApp/Pages/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
VinhKhanhApp/Serives/: FoodService.cs  LocallizationService.cs  LocationService.cs  TTSService.cs  TranslateServie.cs
vinhkhanh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FoodPlace.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vinhkhanh.csproj
vkfoodstreet/: .gitignore  vkfoodstreet.slnx
vkfoodstreet/vkfoodstreet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FoodPlace.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vkfoodstreet.csproj
