<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="vkfoodstreet.MainPage"
    BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label 
                Text="Near you"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="#5A67D8"/>

            <CollectionView x:Name="listView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame CornerRadius="15" Padding="10" BackgroundColor="#D6D3F0">

                            <VerticalStackLayout>

                                <Grid ColumnDefinitions="*,Auto,Auto">

                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>

                                    <Button Text="📍" Grid.Column="1"/>

                                    <Button 
                                        Text="▶"
                                        Grid.Column="2"
                                        Clicked="OnPlayClicked"/>

                                </Grid>

                                <Grid ColumnDefinitions="*,*">
                                    <Image Source="{Binding Image1}" HeightRequest="100"/>
                                    <Image Source="{Binding Image2}" Grid.Column="1" HeightRequest="100"/>
                                </Grid>

                                <Label Text="{Binding Address}" FontSize="12"/>
                                <Label Text="{Binding Rating, StringFormat='⭐ {0}/5'}"/>

                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped"/>
                            </Frame.GestureRecognizers>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>