D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\lang2.jpg
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\ot2.jpg
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\lang1.jpg
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\sushi1.jpg
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\sushi2.jpg
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\ot1.jpg
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
D:\C#\DoAnC-\vkfoodstreet\vkfoodstreet\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
